<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257BE0004C6B1C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="30a" sequence="8" unid="B33B2EBA8B53FF2A852578EA005063D6">
<created><datetime dst="true">20110812T103804,38-04</datetime></created>
<modified><datetime>20130908T215445,16+08</datetime></modified>
<revised><datetime>20130908T215350,19+08</datetime></revised>
<lastaccessed><datetime>20130908T215445,16+08</datetime></lastaccessed>
<addedtofile><datetime>20130908T215445,16+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=acme</name><name>CN=a admin/O=ibm</name><name>CN=admin/O=办公平台</name></updatedby>
<wassignedby><name>CN=admin/O=办公平台</name></wassignedby>
<item name="$TITLE"><text>dojoNotesPeek.html</text></item>
<item name="$MimeType"><text>text/html</text></item>
<item name="$Flags"><text>345Cg&gt;Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>dojoNotesPeek.html</text></item></note>