<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257BE0004C6B1C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="31a" sequence="8" unid="615905742E8746F9852578EA005063E7">
<created><datetime dst="true">20110812T103804,55-04</datetime></created>
<modified><datetime>20130908T215445,24+08</datetime></modified>
<revised><datetime>20130908T215350,29+08</datetime></revised>
<lastaccessed><datetime>20130908T215445,24+08</datetime></lastaccessed>
<addedtofile><datetime>20130908T215445,24+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=acme</name><name>CN=a admin/O=ibm</name><name>CN=admin/O=办公平台</name></updatedby>
<wassignedby><name>CN=admin/O=办公平台</name></wassignedby>
<item name="$TITLE"><text>FrankAdams.png</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20101015T195402,90-04</datetime></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>FrankAdams.png</text></item></note>