<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257BE0004C6B1C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="316" sequence="8" unid="83FE80A54BFDAEB9852578EA005063E2">
<created><datetime dst="true">20110812T103804,50-04</datetime></created>
<modified><datetime>20130908T215445,22+08</datetime></modified>
<revised><datetime>20130908T215350,27+08</datetime></revised>
<lastaccessed><datetime>20130908T215445,22+08</datetime></lastaccessed>
<addedtofile><datetime>20130908T215445,22+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=acme</name><name>CN=a admin/O=ibm</name><name>CN=admin/O=办公平台</name></updatedby>
<wassignedby><name>CN=admin/O=办公平台</name></wassignedby>
<item name="$TITLE"><text>NoPhoto.png</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20101005T122016,00-04</datetime></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>NoPhoto.png</text></item></note>