<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257BE0004C6B1C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="406" sequence="4" unid="75334825228EA52A80257AA20047D343">
<created><datetime dst="true">20121025T140431,39+01</datetime></created>
<modified><datetime>20130908T215446,42+08</datetime></modified>
<revised><datetime>20130908T215351,95+08</datetime></revised>
<lastaccessed><datetime>20130908T215446,42+08</datetime></lastaccessed>
<addedtofile><datetime>20130908T215446,42+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=acme</name><name>CN=a admin/O=ibm</name><name>CN=admin/O=办公平台</name></updatedby>
<wassignedby><name>CN=admin/O=办公平台</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>extlib/pickers/.copyarea.db</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>extlib/pickers/.copyarea.db</text></item></note>