<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257BE0004C6B1C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3e2" sequence="3" unid="0BC78828766819BD80257AA20046EC23">
<created><datetime dst="true">20121025T135439,71+01</datetime></created>
<modified><datetime>20130908T215446,24+08</datetime></modified>
<revised><datetime>20130908T215351,75+08</datetime></revised>
<lastaccessed><datetime>20130908T215446,24+08</datetime></lastaccessed>
<addedtofile><datetime>20130908T215446,24+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=acme</name><name>CN=a admin/O=ibm</name><name>CN=admin/O=办公平台</name></updatedby>
<wassignedby><name>CN=admin/O=办公平台</name></wassignedby>
<item name="$TITLE"><text>.copyarea.db</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/jpeg</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20121025T135439,72+01</datetime></item>
<item name="$ImageNames" sign="true"><text>.copyarea.db</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>