<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257BE0004C6B1C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ae" sequence="8" unid="42F519DF6ED244CD852578EA0050635A">
<created><datetime dst="true">20110812T103803,14-04</datetime></created>
<modified><datetime>20130908T215444,70+08</datetime></modified>
<revised><datetime>20130908T215349,45+08</datetime></revised>
<lastaccessed><datetime>20130908T215444,70+08</datetime></lastaccessed>
<addedtofile><datetime>20130908T215444,70+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=acme</name><name>CN=a admin/O=ibm</name><name>CN=admin/O=办公平台</name></updatedby>
<wassignedby><name>CN=admin/O=办公平台</name></wassignedby>
<item name="$TITLE"><text>iph_left_l.jpg</text></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20110729T095551,82-04</datetime></item>
<item name="$ImageNames" sign="true"><text>iph_left_l.jpg</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>