<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257BE0004C6B1C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="28a" sequence="8" unid="EFB7F4E217A5DCBF8525786500672BD0">
<created><datetime>20110401T134654,24-05</datetime></created>
<modified><datetime>20130908T215444,52+08</datetime></modified>
<revised><datetime>20130908T215349,63+08</datetime></revised>
<lastaccessed><datetime>20130908T215444,52+08</datetime></lastaccessed>
<addedtofile><datetime>20130908T215444,52+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=acme</name><name>CN=a admin/O=ibm</name><name>CN=admin/O=办公平台</name></updatedby>
<wassignedby><name>CN=admin/O=办公平台</name></wassignedby>
<item name="$TITLE"><text>xpResponseUnread.gif</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20081003T212556,62-04</datetime></item>
<item name="$ImageNames" sign="true"><text>xpResponseUnread.gif</text></item>
<item name="$LANGUAGE" sign="true"><text>en</text></item>
<item name="$Class"><text>StdR85Discussion</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>