<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257BE0004C6B1C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="412" sequence="5" unid="61CE187BF8F2E65D80257AA20047D381">
<created><datetime dst="true">20121025T140432,01+01</datetime></created>
<modified><datetime>20130908T215446,48+08</datetime></modified>
<revised><datetime>20130908T215352,01+08</datetime></revised>
<lastaccessed><datetime>20130908T215446,48+08</datetime></lastaccessed>
<addedtofile><datetime>20130908T215446,48+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=acme</name><name>CN=a admin/O=ibm</name><name>CN=admin/O=办公平台</name></updatedby>
<wassignedby><name>CN=admin/O=办公平台</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>.copyarea.db</text></item>


<item name="$FileNames" sign="true"><text>.copyarea.db</text></item></note>