<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257BE0004C6B1C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="37a" sequence="14" unid="19E4D124B92DCE168025792000452268">
<created><datetime dst="true">20111005T133507,92+01</datetime></created>
<modified><datetime>20130908T215445,72+08</datetime></modified>
<revised><datetime>20130908T215351,81+08</datetime></revised>
<lastaccessed><datetime>20130908T215445,72+08</datetime></lastaccessed>
<addedtofile><datetime>20130908T215445,72+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=acme</name><name>CN=a admin/O=ibm</name><name>CN=admin/O=办公平台</name></updatedby>
<wassignedby><name>CN=admin/O=办公平台</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>Frame_iPhone.xsp</text></item>




<item name="$FileNames" sign="true"><text>Frame_iPhone.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>