<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257BE0004C6B1C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="36e" sequence="14" unid="9D61CF7373FC3C728525786500660E8C">
<created><datetime>20110401T133443,96-05</datetime></created>
<modified><datetime>20130908T215445,66+08</datetime></modified>
<revised><datetime>20130908T215350,67+08</datetime></revised>
<lastaccessed><datetime>20130908T215445,66+08</datetime></lastaccessed>
<addedtofile><datetime>20130908T215445,66+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=acme</name><name>CN=a admin/O=ibm</name><name>CN=admin/O=办公平台</name></updatedby>
<wassignedby><name>CN=admin/O=办公平台</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>LeftDomino.xsp</text></item>




<item name="$FileNames" sign="true"><text>LeftDomino.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>