<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257BE0004C6B1C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="366" sequence="14" unid="7FA7D8B4638D04208525789400792AFB">
<created><datetime dst="true">20110518T180328,59-04</datetime></created>
<modified><datetime>20130908T215445,62+08</datetime></modified>
<revised><datetime>20130908T215350,63+08</datetime></revised>
<lastaccessed><datetime>20130908T215445,62+08</datetime></lastaccessed>
<addedtofile><datetime>20130908T215445,62+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=acme</name><name>CN=a admin/O=ibm</name><name>CN=admin/O=办公平台</name></updatedby>
<wassignedby><name>CN=admin/O=办公平台</name></wassignedby>
<item name="$TITLE"><text>LeftREST.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>LeftREST.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>