<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257BE0004C6B1C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="36a" sequence="14" unid="E8A1048AEA6269BA80257920004520E5">
<created><datetime dst="true">20111005T133504,05+01</datetime></created>
<modified><datetime>20130908T215445,64+08</datetime></modified>
<revised><datetime>20130908T215350,65+08</datetime></revised>
<lastaccessed><datetime>20130908T215445,64+08</datetime></lastaccessed>
<addedtofile><datetime>20130908T215445,64+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=acme</name><name>CN=a admin/O=ibm</name><name>CN=admin/O=办公平台</name></updatedby>
<wassignedby><name>CN=admin/O=办公平台</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>LeftOneUI.xsp</text></item>




<item name="$FileNames" sign="true"><text>LeftOneUI.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>