<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257BE0004C6B1C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="34a" sequence="14" unid="73D8B550C2A8D978802579180055D272">
<created><datetime dst="true">20110927T163724,34+01</datetime></created>
<modified><datetime>20130908T215445,48+08</datetime></modified>
<revised><datetime>20130908T215350,53+08</datetime></revised>
<lastaccessed><datetime>20130908T215445,48+08</datetime></lastaccessed>
<addedtofile><datetime>20130908T215445,48+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=acme</name><name>CN=a admin/O=ibm</name><name>CN=admin/O=办公平台</name></updatedby>
<wassignedby><name>CN=admin/O=办公平台</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>mPage_Form.xsp</text></item>




<item name="$FileNames" sign="true"><text>mPage_Form.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>