<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="48257BE0004C6B1C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="396" sequence="8" unid="7F73711E8947CE6E852578EA005065D5">
<created><datetime dst="true">20110812T103809,49-04</datetime></created>
<modified><datetime>20130908T215445,86+08</datetime></modified>
<revised><datetime>20130908T215350,79+08</datetime></revised>
<lastaccessed><datetime>20130908T215445,86+08</datetime></lastaccessed>
<addedtofile><datetime>20130908T215445,86+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=acme</name><name>CN=a admin/O=ibm</name><name>CN=admin/O=办公平台</name></updatedby>
<wassignedby><name>CN=admin/O=办公平台</name></wassignedby>
<item name="$TITLE" sign="true"><text>CalendarStore.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>