<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257BE0004C6B1C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="282" sequence="8" unid="ED8B7105A4A6F91D852578EA0050631C">
<created><datetime dst="true">20110812T103802,52-04</datetime></created>
<modified><datetime>20130908T215444,48+08</datetime></modified>
<revised><datetime>20130908T215349,59+08</datetime></revised>
<lastaccessed><datetime>20130908T215444,48+08</datetime></lastaccessed>
<addedtofile><datetime>20130908T215444,48+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=acme</name><name>CN=a admin/O=ibm</name><name>CN=admin/O=办公平台</name></updatedby>
<wassignedby><name>CN=admin/O=办公平台</name></wassignedby>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$TITLE"><text>demo.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>demo.css</text></item></note>