<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257BE0004C6B1C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3b6" sequence="5" unid="E8FD37FF809BF87B80257A9F004BCBC7">
<created><datetime dst="true">20121022T144753,67+01</datetime></created>
<modified><datetime>20130908T215446,02+08</datetime></modified>
<revised><datetime>20130908T215350,91+08</datetime></revised>
<lastaccessed><datetime>20130908T215446,02+08</datetime></lastaccessed>
<addedtofile><datetime>20130908T215446,02+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrejus Chaliapinas/OU=Ireland/O=IBM</name><name>CN=admin/O=acme</name><name>CN=a admin/O=ibm</name><name>CN=admin/O=办公平台</name></updatedby>
<wassignedby><name>CN=admin/O=办公平台</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>META-INF/services/com.ibm.xsp.extlib.social.PersonDataProvider</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>META-INF/services/com.ibm.xsp.extlib.social.PersonDataProvider</text></item></note>