<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257BE0004C6B1C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="22a" sequence="12" unid="AAE5E263EB1C15718525786500660ABF">
<created><datetime>20110401T133434,23-05</datetime></created>
<modified><datetime>20130908T215444,04+08</datetime></modified>
<revised><datetime>20130908T215351,59+08</datetime></revised>
<lastaccessed><datetime>20130908T215444,04+08</datetime></lastaccessed>
<addedtofile><datetime>20130908T215444,04+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=acme</name><name>CN=a admin/O=ibm</name><name>CN=admin/O=办公平台</name></updatedby>
<wassignedby><name>CN=admin/O=办公平台</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Core_DojoLayout.xsp</text></item>


<item name="$FileNames" sign="true"><text>Core_DojoLayout.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>





</note>