<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257BE0004C6B1C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d2" sequence="12" unid="6D9F6688D3E80D5585257865006609B4">
<created><datetime>20110401T133431,56-05</datetime></created>
<modified><datetime>20130908T215443,60+08</datetime></modified>
<revised><datetime>20130908T215348,85+08</datetime></revised>
<lastaccessed><datetime>20130908T215443,60+08</datetime></lastaccessed>
<addedtofile><datetime>20130908T215443,60+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=acme</name><name>CN=a admin/O=ibm</name><name>CN=admin/O=办公平台</name></updatedby>
<wassignedby><name>CN=admin/O=办公平台</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Domino_DynamicSort.xsp</text></item>


<item name="$FileNames" sign="true"><text>Domino_DynamicSort.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>