<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257BE0004C6B1C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a6" sequence="12" unid="C9CAD00D63415FD88525786500660937">
<created><datetime>20110401T133430,31-05</datetime></created>
<modified><datetime>20130908T215443,38+08</datetime></modified>
<revised><datetime>20130908T215348,75+08</datetime></revised>
<lastaccessed><datetime>20130908T215443,38+08</datetime></lastaccessed>
<addedtofile><datetime>20130908T215443,38+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=acme</name><name>CN=a admin/O=ibm</name><name>CN=admin/O=办公平台</name></updatedby>
<wassignedby><name>CN=admin/O=办公平台</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Domino_ViewUserProfile.xsp</text></item>


<item name="$FileNames" sign="true"><text>Domino_ViewUserProfile.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>