<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257BE0004C6B1C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ea" sequence="12" unid="9AB25BF644E83F2E8025792000450B95">
<created><datetime dst="true">20111005T133409,49+01</datetime></created>
<modified><datetime>20130908T215443,72+08</datetime></modified>
<revised><datetime>20130908T215348,93+08</datetime></revised>
<lastaccessed><datetime>20130908T215443,72+08</datetime></lastaccessed>
<addedtofile><datetime>20130908T215443,72+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=acme</name><name>CN=a admin/O=ibm</name><name>CN=admin/O=办公平台</name></updatedby>
<wassignedby><name>CN=admin/O=办公平台</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>DWA_ListView2.xsp</text></item>


<item name="$FileNames" sign="true"><text>DWA_ListView2.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>