<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257BE0004C6B1C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18a" sequence="12" unid="315CADEF2BD0A0D285257865006608CE">
<created><datetime>20110401T133429,26-05</datetime></created>
<modified><datetime>20130908T215443,24+08</datetime></modified>
<revised><datetime>20130908T215351,19+08</datetime></revised>
<lastaccessed><datetime>20130908T215443,24+08</datetime></lastaccessed>
<addedtofile><datetime>20130908T215443,24+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=acme</name><name>CN=a admin/O=ibm</name><name>CN=admin/O=办公平台</name></updatedby>
<wassignedby><name>CN=admin/O=办公平台</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>OneUI_List.xsp</text></item>


<item name="$FileNames" sign="true"><text>OneUI_List.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>