<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257BE0004C6B1C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17a" sequence="12" unid="C7785622D678DE8E8525796A0058E52A">
<created><datetime>20111218T111058,34-05</datetime></created>
<modified><datetime>20130908T215443,16+08</datetime></modified>
<revised><datetime>20130908T215348,59+08</datetime></revised>
<lastaccessed><datetime>20130908T215443,16+08</datetime></lastaccessed>
<addedtofile><datetime>20130908T215443,16+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=acme</name><name>CN=a admin/O=ibm</name><name>CN=admin/O=办公平台</name></updatedby>
<wassignedby><name>CN=admin/O=办公平台</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>REST_Custom.xsp</text></item>


<item name="$FileNames" sign="true"><text>REST_Custom.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>