<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257BE0004C6B1C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="162" sequence="12" unid="7274B0300E7D6C49852578BE004EDB02">
<created><datetime dst="true">20110629T102118,74-04</datetime></created>
<modified><datetime>20130908T215443,04+08</datetime></modified>
<revised><datetime>20130908T215351,11+08</datetime></revised>
<lastaccessed><datetime>20130908T215443,04+08</datetime></lastaccessed>
<addedtofile><datetime>20130908T215443,04+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=acme</name><name>CN=a admin/O=ibm</name><name>CN=admin/O=办公平台</name></updatedby>
<wassignedby><name>CN=admin/O=办公平台</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>REST_DojoNotesPeek.xsp</text></item>


<item name="$FileNames" sign="true"><text>REST_DojoNotesPeek.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>