<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257BE0004C6B1C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16a" sequence="12" unid="70FEAC8A6A4BE5B08525786500660ADE">
<created><datetime>20110401T133434,54-05</datetime></created>
<modified><datetime>20130908T215443,08+08</datetime></modified>
<revised><datetime>20130908T215348,55+08</datetime></revised>
<lastaccessed><datetime>20130908T215443,08+08</datetime></lastaccessed>
<addedtofile><datetime>20130908T215443,08+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=acme</name><name>CN=a admin/O=ibm</name><name>CN=admin/O=办公平台</name></updatedby>
<wassignedby><name>CN=admin/O=办公平台</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>REST_DojoGrid.xsp</text></item>


<item name="$FileNames" sign="true"><text>REST_DojoGrid.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>