<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257BE0004C6B1C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="39e" sequence="41" unid="69065AB7D0E0584D852579900008DE85">
<created><datetime>20120124T203652,53-05</datetime></created>
<modified><datetime>20130908T221513,73+08</datetime></modified>
<revised><datetime>20130908T221513,72+08</datetime></revised>
<lastaccessed><datetime>20130908T221513,73+08</datetime></lastaccessed>
<addedtofile><datetime>20130908T215445,90+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=acme</name><name>CN=a admin/O=ibm</name><name>CN=admin/O=办公平台</name></updatedby>
<wassignedby><name>CN=admin/O=办公平台</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>extlib/services/ServletFactory.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>extlib/services/ServletFactory.java</text></item>






</note>